spring.application.name=Chinanko
# spring.datasource.url=jdbc:postgresql://ep-snowy-shape-adf31u8v-pooler.c-2.us-east-1.aws.neon.tech/chinankodb?sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_h7zlpyjQu0UN
spring.datasource.url=jdbc:postgresql://ep-snowy-shape-adf31u8v-pooler.c-2.us-east-1.aws.neon.tech/chinankodb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_h7zlpyjQu0UN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuración de SpringDoc (Swagger) ---
# Paquetes donde buscar controladores para la documentación
springdoc.packagesToScan=chinanko.chinanko.controller
# Ruta donde se sirve la UI. Acceso: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
# Ruta para los documentos OpenAPI JSON
springdoc.api-docs.path=/v3/api-docs
# Habilita la interfaz de usuario de GraphiQL
spring.graphql.graphiql.enabled=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=20000
# === CONEXIÓN A EUREKA ===
# ¡OJO! Pon aquí el puerto donde REALMENTE corre tu Eureka Server.
# Si tu Eureka está en el 8082, pon 8082. Si está en el estándar, es 8761.
eureka.client.service-url.defaultZone=https://chinanko-eureka.onrender.com/eureka/
# === VARIABLE DE ENTORNO PARA LA CONTRASEÑA DEL SERVICIO AZURE ===
azure.cognitive.key=${AZURE_API_KEY}
# === OPCIONAL: IP PREFERIDA ===
# A veces ayuda a evitar problemas de "localhost" en redes complejas
eureka.instance.prefer-ip-address=true