spring.application.name=Chinanko

# === CONFIGURACIÓN DEL PUERTO (CRÍTICO PARA RENDER) ===
# Si existe la variable PORT (Nube), usa esa. Si no (Local), usa 8080.
server.port=${PORT:8080}

# === BASE DE DATOS ===
spring.datasource.url=jdbc:postgresql://ep-snowy-shape-adf31u8v-pooler.c-2.us-east-1.aws.neon.tech/chinankodb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_h7zlpyjQu0UN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === SWAGGER / OPENAPI ===
springdoc.packagesToScan=chinanko.chinanko.controller
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Esta línea ayuda a Swagger a entender que está detrás de https en la nube
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# === GRAPHQL ===
spring.graphql.graphiql.enabled=true

# === SEGURIDAD ===
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=20000
azure.cognitive.key=${AZURE_API_KEY}

# === CONEXIÓN A EUREKA (CORREGIDO PARA NUBE) ===
eureka.client.service-url.defaultZone=https://chinanko-eureka.onrender.com/eureka/

# 1. Usamos el Hostname público que Render nos da, o localhost si falla
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME:localhost}

# 2. IMPORTANTE: Desactivar IP preferida para que use el dominio
eureka.instance.prefer-ip-address=false

# 3. Forzar enlaces HTTPS en el Dashboard de Eureka
# Esto hace que al dar clic en el link de Eureka, te lleve a la URL real y no a la interna
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.home-page-url=https://${eureka.instance.hostname}/
